*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: #1E1E1E;
  min-height: 100vh;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  overflow-y: scroll;
  position: relative;
}
.searchPage{
  display: block;
}
.favoritePage{
  display: none;
}
.FavoriteLink{
  background-color: #F15B2A;
  width: 35px;
  height: 35px;
  font-size: 25px;
  padding: 5px;
  border-radius: 50px;
  box-shadow: 2px 2px 2px #ddd,
              2px -2px 2px #ddd,
              -2px -2px 2px #ddd,
              -2px 2px 2px #ddd;
  position: absolute;
  top: 25px;
  left: 25px;

}
.FavoriteLink:hover{
  background-color: #ddd;
  color: #F15B2A;
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin: 2rem;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #F15B2A;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

.casParticulier{
  color: #F15B2A;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  border: 1px solid #fff;
  margin: 2rem 1rem;
  padding: 1rem 2rem;
}

.searchPage{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.searchName{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 100px;

}
.searchName svg{
  color: #F15B2A;
}
.searchForm{
  min-width: 650px;
  margin-top: 1.5rem;

}
.searchForm .searchBar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.searchForm #name{
  flex-grow: 1;
  height: 52px;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 8px;
  outline: none;
  border: 3px solid #F15B2A;
}


.searchForm .searchButton{
  padding-inline: 12px;
  height: 52px;
  border-radius: 8px;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #F15B2A;
  border: none;
  outline: none;
  cursor: pointer;
}
.suppInfo{
  width: 100%;
  padding: 1.0rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin-top: 0.5rem;
}
.searchForm .filters{
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.searchForm .filters .noDate{
  width: 75%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: #1E1E1E; */
  gap: 0.5rem;
  
}
.searchForm .filters .noDate input{
  width: calc(100% - 0.5rem);
  height: 40px;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 8px;
  outline: none;
  border: 2px solid #F15B2A;
}

.searchForm .filters .dates h4{
  margin-bottom: 0.75rem;
  white-space: nowrap;
}

.searchForm .filters .dates{
  width: 30%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  
}

.searchForm .filters .dates input{
  width: calc(100% - 0.5rem);
  height: 40px;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 8px;
  outline: none;
  border: 2px solid #F15B2A;
}



table {
  width: 100%;
  max-height: 100px;
  /* padding: 0.5rem 1rem; */
  margin: 5rem auto;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 8px;
  border: 1px solid #fff;
  overflow-y: scroll;
  overflow-x: hidden;

}


th, td {
  padding: 14px;
  text-align: center;
  
}
th{
  color: #F15B2A;
  font-weight: 700;
}
th.Num{
  border-top-left-radius: 8px;
  position: sticky;
  top: 0;
}
th.Actions{
  border-top-right-radius: 8px;
  position: sticky;
  top: 0;
}

td {
  height: auto;
  white-space: normal;
  word-wrap: break-word;
  height: max-content;
  

}
thead{
  position: sticky;
  top: 0;
  background-color: #1E1E1E;
}

.separator-row td {
  height: 1px;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid rgba(247, 245, 245, 0.613);

}
.actions{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 0.25rem;
}
.actions > svg{
 margin: auto 0.3rem;
 cursor: pointer;
}
.heards:hover{
  color: #F15B2A;
 }
 .pdf:hover{
  color: #5c6ed6;
 }
 .moreInfo:hover{
  color: yellow;
 }
 a,a:hover,a:visited,a:focus{
  color: #fff;
  margin: auto 0.4rem;
 }
 .mainSupp{
  height: 100%;
  width: 100%;
  background-color: rgba(30, 30, 30, 0.304);
  position: absolute;
  top: 0;
  left: 0;
  display: block;
 }
 .infoSupp{
  height: 60%;
  width: 55%;
  background-color: rgba(255, 255, 255, 0.95);
  color: #1E1E1E;
  padding: 1.5rem;
  border-radius: 8px;
  border: 3px solid #F15B2A;
  position: fixed;
  top: 0vh;
  margin: 10% 20%;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
  overflow-y: scroll;
  box-shadow: 5px 5px 1px 2px rgba(255, 255, 255, 0.942),
  5px -5px 1px 2px rgba(255, 255, 255, 0.942),
  -5px -5px 1px 2px rgba(255, 255, 255, 0.942),
  -5px 5px 1px 2px rgba(255, 255, 255, 0.942)
  ;
 }
 .closeButt{
  width: 32px;
  height: 32px;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: transparent;
 }


 .closeInfoSupp{
  width: 100%;
  height: 100%;
  text-align: end;
  color: #1E1E1E;

 }

 .closeButt:hover{

  color: #F15B2A;
 }

 a{
  color: black;
  cursor: pointer;
 }

 .actionShow{
    color: #1E1E1E;
    text-align: right;
    padding: 1.75rem 1rem 1rem;
 }
 .actionShow svg{
  color: #1E1E1E;
  padding-left: 0.3rem;
 }
 .actionShow svg:hover{
  opacity: 0.5;
 }

 .actionShow .pdf{
  color: #5c6ed6;
 }
 .actionShow .download{
  color: #F15B2A;
  
 }
 .actionShow .view{
  width: 28px;
  color: rgb(30, 235, 27);
 }

 .addFavorite{
  color: #F15B2A;
 }

 .contentText {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
gap: 2rem;}

.contentText h3{
 color: #F15B2A;
}
.titleArt{
  text-align: center;
  margin-bottom: 2.5rem;
  margin-top: 1.5rem;
}

 
@media (max-width: 600px) {
  
  .contentText {
    grid-template-columns: repeat(1, 1fr);
    
  }
}

 .autInst{
  display: flex;
  padding: 2rem 0 6rem;
  justify-content: space-evenly;
  align-items: flex-start;
 }
 .autInst  div{
  max-width: min-content;
  text-align: center;
 }

 .autInst  div h4{
white-space: nowrap;
}

.artTxt{
  display: none;
}
